CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="C:\Users\Baran\Pictures\Saved Pictures\Exchange.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" Height="50" Width="1000">
            <Label Content="Currency Converter" Height="50" Width="400" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
            <Label Content="Converted Currency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="lblCurrency" Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Content="Enter Amount : " Height="40" Width="150" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Content="From : " Height="40" Width="150" Margin="100 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Content="To : " Height="40" Width="150" Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="800">
            <TextBox Name="txtCurrency" Text="" Width="170" Height="30" Margin="40 0 20 0" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" FontSize="18"/>
            <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" VerticalAlignment="Top" FontSize="18" MaxDropDownHeight="150" VerticalContentAlignment="Center"/>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top"/>
            <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" VerticalAlignment="Top" FontSize="18" MaxDropDownHeight="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="100" Width="1000">
            <Button Name="Convert" Content="Convert" Width="150" Height="40" Margin="340 0 20 0" Foreground="White" FontSize="20" Click="Convert_Click" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Clear" Content="Clear" Width="150" Height="40" Margin="0 0 0 0" Foreground="White" FontSize="20" Click="Clear_Click" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="By" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Baransel" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Dalkaya" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
